# LikeMind

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/likemind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/likemind/: AboutMeFragment.java  AppConfig.java  AppController.java  AuthActivity.java  EventsMapFragment.java  MainActivity.java  RegistrationFragment.java
app/src/main/java/helper/: SQLiteHandler.java
app/src/main/res/layout/: activity_main.xml  auth_activity.xml  fragment_about_me.xml  fragment_events_map.xml  fragment_registration.xml
app/src/main/res/layout-land/: fragment_about_me.xml  fragment_events_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/likemind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
www/like_mind_login/: login.php  post_login.php  post_register.php  register.php
www/like_mind_login/include/: Config.php  DB_Functions.php
